<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Landing Page</title>
  </head>
<body>
   <header>
    <nav class="secation_container nav_container">
      <div class="nav-logo">Health<span>Benifities</span></div>
      <ul class="nav-links">
        <li><a href="link">Home</a></li>
        <li><a href="link">About Us</a></li>
        <li><a href="link">Services</a></li>
        <li><a href="link">Pages</a></li>
        <li><a href="link">Blog</a></li>
      </ul>
      <button class="btn">Contact Us</button>
    </nav>
    <div class="section-container header-container">
      <div class="header-container">
        <h1>Providing an Expactional patient Exerience</h1>
      </div>
      <div class="header-form">
        <form>
          <h4>Book Now</h4>
          <input type="text" placeholder="First Name" />
          <input type="text" placeholder="Last Name" />
          <input type="text" placeholder="Address" />
          <input type="text" placeholder="Phone No." />
          <button class="btn form-btn">Book Appointment</button>
        </form>
      </div>
    </div>
   </header>
   <section class="section-container service-container">
    <div class="service-header">
      <div class="service-header-content">
        <h2 class="section-header">
          Our Special Service</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum qui saepe, praesentium esse vitae 
          </p>
      </div>
      <button class="service-btn">Ask A Service</button>
    </div>
    <div class="service-grid">
      <div class="service-card">
        <span><i class="bi bi-lungs-fill"></i></span>
        <h4>Laboratory Test</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
           Cupiditate voluptas itaque nihil possimus nam qui! Minus  </p>
           <a href="#">Learn More</a>
      </div>
      <div class="service-card">
        <span><i class="bi bi-heart-pulse-fill"></i></span>
        <h4>Health Check</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
           Cupiditate voluptas itaque nihil possimus nam qui! Minus  </p>
           <a href="#">Learn More</a>
      </div>
      <div class="service-card">
        <span><i class="bi bi-hospital"></i></span>
        <h4>General Dinstary</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
           Cupiditate voluptas itaque nihil possimus nam qui! Minus  </p>
           <a href="#">Learn More</a>
      </div>
    </div>
   </section>
   <section class="section-container about-container">
   <div class="about-content">
   <h2 class="section-header">About Us</h2>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Eaque fuga ipsam nemo quaerat, iste officiis aperiam nobis hic in ab dolore error reprehenderit
    saepe voluptatibus corrupti, consequatur animi, consectetur non.
    </p>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Eaque fuga ipsam nemo quaerat, iste officiis aperiam nobis hic in ab dolore error reprehenderit
    saepe voluptatibus corrupti, consequatur animi, consectetur non.
    </p>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Eaque fuga ipsam nemo quaerat, iste officiis aperiam nobis hic in ab dolore error reprehenderit
    saepe voluptatibus corrupti, consequatur animi, consectetur non.
    </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Eaque fuga ipsam nemo quaerat, iste officiis aperiam nobis hic in ab dolore error reprehenderit
      saepe voluptatibus corrupti, consequatur animi, consectetur non.
      </p>
     </div>
     <div class="about-image">
      <img src="asset/abot.jfif" alt="about" width="70px">
    </div>
   </section>

   <section class="section-container why-container">
    <div class="why-image">
      <img src="asset/doctor.jfif" alt="why Choose Us">
    </div>
    <div class="why-content">
      <h2 class="section-header">Why Choose Us</h2>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi accusamus, 
        voluptatem ut iusto odio, officia dignissimos impedit, ullam aperiam dolor optio fugit cumque doloremque 
        odit? Quam repellendus repudiandae sapiente dolore.</p>
    
 
<div class="why-grid">
  <span><i class="bi bi-heart-fill"></i></span>
<div>
  <h4>Intensive Care</h4>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente modi debitis nihil sunt incidunt odit culpa deserunt pariatur, qui, fugit sit sed 
    odio repellendus itaque! Dolore sapiente voluptatum dignissimos beatae.
  </p>
</div>
<span><i class="bi bi-truck"></i></span>
<div>
<h4>Free Ambulance Car</h4>
<p>
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente modi debitis nihil sunt incidunt odit culpa deserunt pariatur, qui, fugit sit sed 
  odio repellendus itaque! Dolore sapiente voluptatum dignissimos beatae.
</p>
</div>
<span><i class="bi bi-hospital-fill"></i></span>
<div>
<h4>Medical And Surgical</h4>
<p>
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente modi debitis nihil sunt incidunt odit culpa deserunt pariatur, qui, fugit sit sed 
  odio repellendus itaque! Dolore sapiente voluptatum dignissimos beatae.
</p>
</div>
</div>
   </section>
   <section class="section-container doctor-container">
    <div class="doctor-header">
      <div class="doctor-header-content">
        <h2 class="section-header">Our Special Doctors</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod voluptates, ab natus necessitatibus 
          veritatis quo cupiditate 
        </p>
      </div>
    </div>
      <div class="doctor-nav">
        <span><i class="bi bi-arrow-left-short"></i></span>
        <span><i class="bi bi-arrow-right-short"></i></span>
      </div>
    <div class="doctor-grid">
      <div class="doctor-card">
        <div class="doctor-card-image">
          <img src="asset/doctor2.jfif" alt="doctor">
          <div class="doctor-socials">
            <span><i class="bi bi-instagram"></i></span>
            <span><i class="bi bi-facebook"></i></span>
            <span><i class="bi bi-heart"></i></span>
            <span><i class="bi bi-twitter"></i></span>
          </div>
        </div>
        <h4>Dr.Smithy Mile</h4>
        <p>Cardiologist</p>
      </div>
    
      <div class="doctor-card">
      <div class="doctor-card-image">
        <img src="asset/doctor2.jfif" alt="doctor">
        <div class="doctor-socials">
          <span><i class="bi bi-instagram"></i></span>
          <span><i class="bi bi-facebook"></i></span>
          <span><i class="bi bi-heart"></i></span>
          <span><i class="bi bi-twitter"></i></span>
        </div>
      </div>
      <h4>Dr.Jhon James</h4>
      <p>Neurosurgeon</p>
    </div>
    
    <div class="doctor-card">
    <div class="doctor-card-image">
      <img src="asset/doctor2.jfif" alt="doctor">
      <div class="doctor-socials">
        <span><i class="bi bi-instagram"></i></span>
        <span><i class="bi bi-facebook"></i></span>
        <span><i class="bi bi-heart"></i></span>
        <span><i class="bi bi-twitter"></i></span>
      </div>
     </div>
    <h4>Dr.Micheal</h4>
    <p>Dremalogist</p>
</div>
   </section>
   <footer class="footer">
    <section class="section-container footer-container">
      <div class="footer-col">
        <h3>Health<span>Benifities</span></h3>
        <p>
          Lorem ipsum dolor sit  Dolores soluta quasi earum dolorum neque, ipsum nesciunt velit officiis tempora ab, perspiciatis magni?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisi a error pariatur similique deserunt sed voluptates facilis, facere eum.
        </p>
      </div>
      <div class="footer-col">
        <h4>About Us</h4>
        <p>Home</p>
        <p>About US</p>
        <p>Work With Us</p>
        <p>Our Blog</p>
        <p>Terms & Conditions</p>
      </div>
      <div class="footer-col">
        <h4>Services</h4>
        <p>Search & Terms</p>
        <p>Advance Search</p>
        <p>Privcy Policy</p>
        <p>Suppliers</p>
        <p>Our Stories</p>
      </div>
      <div class="footer-col">
        <h4>Contact Us</h4>
        <p>
          <i class="bi bi-geo-alt-fill"></i>123, Scotland Street.Scotland
        </p>
        <p>
          <i class="bi bi-envelope-fill"></i>healthbenfities@gmail.com
        </p>
        <p>
        <i class="bi bi-telephone-fill"></i>+92333456732
      </p>
      </div>
    </div>
    <div class="footer-bar">
      <div class="footer-bar-content">
        <p>
          Copyright @ 2024 Web Design By <span>Laiba Qazi</span>. All rights reserved
        </p>
     
      <div class="footer-socials">
        <span><i class="bi bi-instagram"></i></span>
        <span><i class="bi bi-facebook"></i></span>
        <span><i class="bi bi-heart"></i></span>
        <span><i class="bi bi-twitter"></i></span>
      </div>
    </div>
  </div>
    </section>
   </footer>

  </body>
</html>

